Click on the "Start" button in the bottom-left corner of the screen, then click on the "Settings" (gear icon) in the start menu.

In the Settings window, click on "Update & Security."

Click on the "Check for updates" button to search for any available updates.

If updates are available, click on the "Download" button to download and install them.

Restart your computer to complete the installation of any updates.

If a new version of Windows 10 is available, you can click on the "Download and install" link under the "Feature update to Windows 10" section.

Follow the prompts to download and install the new version of Windows 10.

