Log in to the web interface of the firewall using an administrative account.

Click on the "Device" tab, then click "Setup" and "Management" in the left pane.

In the "Management" section, click "Users."

Select the user whose password you want to change and click the "Edit" button (pencil icon) next to the user's name.

In the "Edit User" window, enter the user's new password in the "Password" field. 

Re-enter the new password in the "Confirm Password" field.

Click "OK" to save the new password.

configure

set mgt-config users username password new-password

commit
