apt-get remove xinetd nis yp-tools tftpd atftpd tftp d-hpa telnetd rsh-server rsh-redone-server 

apt-get install tcpdump

apt-get install nmap

apt-get install ufw
ufw default deny incoming
ufw allow http
ufw allow https
ufw allow dns
ufw allow ntp
sudo ufw allow 123/udp
sudo ufw allow out 123/udp
sudo ufw allow out 53
systemctl enable rsyslog
systemctl start rsyslog
ufw logging on 
ufw logging medium
ufw enable
apt-get update

sudo apt-get install apache2 mysql-server php php-mysql rrdtool snmp snmpd

sudo systemctl enable apache2
sudo systemctl enable mysql

sudo systemctl start apache2
sudo systemctl start mysql

mysql -u root -p
CREATE DATABASE cacti;
GRANT ALL ON cacti.* TO 'cacti'@'localhost' IDENTIFIED BY 'password';
FLUSH PRIVILEGES;
EXIT;

wget https://www.cacti.net/downloads/cacti-latest.tar.gz
tar -xzvf cacti-latest.tar.gz

sudo mv cacti-1.* /var/www/html/cacti

sudo chown -R www-data:www-data /var/www/html/cacti
sudo chmod -R 775 /var/www/html/cacti
